{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "outDir": "dist_electron",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "node_modules/vuetify/types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist_electron",
    "node_modules/vuetify",
    "tests/e2e"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "node_modules/vuex-composition-helpers"
  ]
}